<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog0"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:background="@drawable/bg_dialog">

    <ImageView
        android:id="@+id/imgDialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:background="@drawable/icon_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDiaTitle"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imgDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDiaMsg"
        android:layout_width="500dp"
        android:layout_height="260dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textColor="#0000AA"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDiaLine1" />

    <View
        android:id="@+id/viewDiaLine1"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="80dp"
        android:background="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>